@media only screen and (max-width: 1300px) {
    .Description {
        padding: 50px 200px;
        margin-bottom: 50px;
    }



    .Slider {
        
        .text {
            font-size: 40px;

            div {
                width: 50%;
                left: 70px;
                top: 40%;
            }
        }
    }
}



@media only screen and (max-width: 1100px) {
    .Navbar {
        img {
            left: 70%;
        }
    }

    .Slider {
        .text {
            font-size: 35px;
            line-height: 50px;

            div {
                width: 40%;
            }
        }
    }

    .Description {
        padding: 50px 200px;
        margin-bottom: 50px;
    }

    .Logistic {
        .grid {
            grid-template-columns: 1fr;


            .text {
                font-size: 22px;
                padding: 40px 100px;
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    .Navbar {
        nav {
            .btn {
                font-size: 15px;
            }
        }

        img {
            width: 120px;
        }
    }
}

@media only screen and (max-width: 800px) {

    .Slider {
        padding-top: 70px;
        img {
            width: 100%;
            height: 280px;
            object-fit: cover;
        }

        .text {
            font-size: 25px;
            line-height: 35px;

            div {
                width: 40%;
                left: 30px;
                top: 40%;
            }
        }
    }

    .Description {
        padding: 20px 30px;
        margin-bottom: 20px;

        .head {
            line-height: 1.2;
        }

        .text {
            font-size: 22px;
            line-height: 1.5;
        }

        .showContainer {
            padding: 20px;
            font-size: 18px;
        }
    }

    .Raws {
        .raw {
            .text_box {
                padding: 30px;
                font-size: 17px;
                line-height: 1.3;

                .title {
                    font-size: 32px;
                    margin-bottom: 15px;
                }
            }
        }
    }

    .Logistic {
        .head {
            font-size: 35px;
            margin-bottom: 40px;
        }

        .grid {
            .text {
                font-size: 18px;
                padding: 40px 40px;

            }
        }
    }
}

@media only screen and (max-width: 600px) {

    .Navbar {

        nav {
            display: none;
        }

        .menuIcon {
            display: block;
            position: absolute;
            top: 50%;
            left: 40px;
            transform: translate(0%, -50%);
            clear: all;
            background-color: transparent;
            padding: 0;
            border: none;

            &:hover {
                cursor: pointer;
            }

            img {
                width: 30px;
                padding: 0;
            }
        }

        .MobileMenu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background-color: rgba(black, 0.5);
            animation: mobile 0.5s 1;

            @keyframes mobile {
                from {
                    left: -400px;
                }

                to {
                    left: 0;
                }
            }

            button {
                border: none;
                background: none;
            }


            .close_menu {
                display: block;
                position: absolute;
                top: 50px;
                left: 35px;

                &:hover {
                    cursor: pointer;
                }

                img {
                    width: 45px;
                }
            }



            .tab {
                padding-top: 100px;
                background-color: black;
                width: 70vw;
                height: 100vh;
                display: flex;
                flex-direction: column;

                .link {
                    text-decoration: none;
                    color: white;
                    font-size: 23px;
                    padding: 15px 65px;
                    background: none;
                }
            }
        }

        img {
            left: 50%;
        }
    }



    // .Description {
    //     // padding: 0px 300px 0px 300px;

    //     .showContainer {
    //         padding: 0px;
    //         // width: 100%;
    //         background-color: rgba(255, 165, 0, 0.1);
    //         padding: 50px;
    //         font-size: 24px;
    //         color: rgba(0, 0, 0, 0.822);
    //     }
    // }


    .Raws {
        .raw {
            grid-template-columns: 100%;
            // grid-auto-rows: minmax(200px, 300px);

            .item:nth-child(4) {
                grid-row: 3 / 4;
            }

            .item:nth-child(8) {
                grid-row: 7 / 8;
            }

            .text_box {
                padding: 30px;
                font-size: 17px;
                line-height: 1.7;

                .title {
                    font-size: 35px;
                }
            }
        }
    }
}