body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Pathway Extreme', sans-serif;
    font-family: 'Hind', sans-serif;
    font-family: 'Open Sans', sans-serif;
}


.Navbar {
    position: fixed;
    // position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 65px;
    background-color: white;
    box-shadow: 0px 0px 10px -1px gray;
    z-index: 2;

    nav {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 80px;
        transform: translate(0%, -50%);

        .btn {
            text-decoration: none;
            margin: 5px;
            padding: 3px;
            font-size: 14px;
            color: black;
            letter-spacing: 0.3px;
            text-transform: uppercase;
            font-weight: bold !important;
            background: none;
            border: none;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    .menuIcon {
        display: none;
    }

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 160px;
        // border: solid red 1px;
    }


    .selector {
        border: none;
        border: solid 1px gray;
        // border-radius: 5px;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translate(-50%, -50%);
        display: none;

        select {
            border: none;
            padding: 4px 7px;
            background-color: white;
            outline: none;
        }
    }



    // .menuIcon {
    // display: none;
    // }
}

.Slider {
    // font-family: 'Carlito', sans-serif;
    // font-family: 'Roboto', sans-serif;
    // font-family: 'Noto Sans Mandaic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Lilita One', sans-serif;
    padding-top: 65px;
    position: relative;
    // outline: auto;

    img {
        width: 100%;
        // height: 600px;
        height: 100vh;
        object-fit: cover;
    }

    button {
        background: none;
        color: inherit;
        border: none;
        font-size: 60px;
        color: rgba(240, 240, 240, 0.7);

        &:hover {
            cursor: pointer;
        }
    }

    .banerText {
        position: absolute;
        left: 7%;
        top: 33%;
        font-size: 65px;
        text-align: left;
        // line-height: 88px;
        line-height: 5rem;
        color: rgba(20, 20, 20, 0.9);
        font-weight: bold;

        h1 {
            font-size: 100%;
            /* or 1em or 16px or whichever size you prefer */
            letter-spacing: 0.3px;
            font-weight: normal;
            font-weight: bold;
            color: inherit;
            /* Use if you want the h1 tag to inherit the color of its parent */
            background: none;
            border: none;
            width: 50%;
        }
    }

    #prev {
        position: absolute;
        top: 50%;
        left: 50px;
    }

    #next {
        position: absolute;
        top: 50%;
        right: 50px;
    }
}

.Description {
    padding: 65px 15% 50px 15%;

    .head {
        margin-bottom: 15px;
    }


    .btn {
        margin-top: 30px;
        padding: 11px 22px;
        border-radius: 25px;
        border: 3px orange solid;
        background-color: transparent;
        color: orange;
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 1.1px;
        font-weight: bold;
        margin-bottom: 20px;

        &:hover {
            cursor: pointer;
        }
    }

    .showContainer {
        background-color: rgba(255, 165, 0, 0.1);
        padding: 50px;
        font-size: 24px;
        line-height: 1.4;
        color: rgba(0, 0, 0, 0.8);
    }
}

.Raws {
    .raw {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-auto-rows: minmax(200px, 450px);
        padding-top: 85px;


        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text_box {
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 24px;
            line-height: 1.4;

            .title {
                // font-size: 40px;
                // color: orange;
                margin-bottom: 15px;
                // line-height: 1.2;

            }
        }
    }
}

.Logistic {
    margin-top: 100px;
    padding-top: 50px;
    background-color: rgba(240, 240, 240);
    // height: 500px;

    .head {
        font-weight: bold;
        margin-bottom: 50px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 50px;

        .text{
            padding: 60px;

        }

        .image {
            position: relative;
            margin: 0 auto;
            display: inline-block;
            width: 80%;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 16%;
                box-shadow: inset 0px 0px 15px 25px rgb(240, 240, 240);
            }

            img {
                width: 100%;
                border-radius: 18%;
            }
        }
    }


}


.Home {

    .head,
    .title {
        color: orange;
        font-size: 40px;
        letter-spacing: 0px;
        line-height: 35px;

    }

    .text {
        // color: green;
        font-size: 22px;
        letter-spacing: 0.1px;
        line-height: 28px;
        word-spacing: 1px;
    }

}

.Product {
    margin: 100px 100px;
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: minmax(200px, 450px);
    padding-top: 85px;

    .image {
        margin: 50px;
    }

    .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

.Footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // margin-top: 100px;
    height: 400px;
    background-color: rgba(60, 179, 113, 0.9);
    color: white;

    .adress {
        color: black;
        font-size: 18px;
        line-height: 1.3;


        .contact {
            text-transform: uppercase;
            // margin: 10px;
            font-weight: bold;
            margin-bottom: 25px;
            font-size: 24px;
            // letter-spacing: 0.5px;
        }

        .name {
            font-size: 30px;
            font-weight: bold;
            margin: 5px;
        }
    }
}

@import 'mobile';